{
    "version": 3,
    "serial": 1,
    "lineage": "d1756b23-b53c-5819-801c-07135d72c007",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "tfstate",
            "endpoint": null,
            "environment": null,
            "key": "web.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "resource_group_name": "remote-state",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "contedterraform",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_microsoft_graph": null,
            "use_msi": null
        },
        "hash": 4125623155
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
